/* Section 1 */

#section-1 {
  width: 100%;
  background-image: linear-gradient(180deg, black, white);
}

.carousel-b {
  width: 100%;
  margin: 0px auto;
}

/* -------------------------------------------- */
/* Section 2 */
.section-2 {
  background-image: linear-gradient(180deg, black, white);
  /* background-color: aqua; */
  /* color: white; */
  width: 100%;
  height: 750px;
}

.section-2-h2 {
  color: white;
}

.showitem {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  height: 500px;
}

.card-item-1 {
  background-color: transparent;
  color: black;
  border: none;
  width: 28%;
  height: 500px;
  margin: 2px auto;
  border-radius: 10px;
}

.card-img > img {
  width: 100%;
  border-radius: 10%;
}

.card-img > img:hover {
  border: 3px solid blue;
  width: 102%;
  height: 305px;
  box-shadow: 5px 5px #7c7979;
}

.card-t-1 {
  margin: 5px auto;
  margin-bottom: 20px;
  padding-top: 10px;
  font-size: 1.7rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}


.card-btn {
  margin: 7px auto;
  width: 100%;
  border-radius: 10px;
  font-size: 20px;
}

/* --------------------------------------- */
/* Section 3 */

.section-3 {
  background-image: linear-gradient(180deg, white, black);
  /* background-color: aqua; */
  width: 100%;
  height: 1050px;
}

.showitem-2{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  height: 830px;
}

h2 {
  padding-top: 40px;
  padding-bottom: 30px;
  color: black;
  text-align: center;
  font-size: 3.4rem;
  border-bottom: 3px solid rgb(240, 9, 48);
  border-radius: 10px;
  margin-bottom: 60px;
}

.card-item {
  width: 28%;
  margin: 2px auto;
  padding: 20px 15px;
  background-color: transparent;
  border: none;
}

.card-item > img {
  width: 100%;
  border: 2px solid black;
  border-radius: 10px;
}

.card-t {
  margin: 5px auto;
  padding-top: 10px;
  font-size: 1.7rem;
  color: white;
}

/* ---------------------------------------------------- */
/* Section 4 */

.section-4 {
  background-image: linear-gradient(180deg, black, white);
  /* background-color: blueviolet; */
  width: 100%;
  height: 180px;
  display: flex;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
}

/* Float four columns side by side */
.column2 {
  width: 25%;
  /* padding: 0 2px; */
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.icon {
  color: white;
}

.card2 {
  padding: 16px;
  text-align: center;
  background-color: rgb(70, 69, 69);
  color: white;
  font-size: 1.8rem;
  height: 180px;
}

.section-4-icon {
  transform: scale(2.5);
  margin-bottom: 15px;
}

/* -------------------------------------------------------------- */
/* sections-5 */

.section-5 {
  background-image: linear-gradient(180deg, black, white);
  /* background-color: rgb(168, 168, 241); */
  width: 100%;
  height: 900px;
}

.section-5 > h2 {
  padding-top: 50px;
  color: aliceblue;
}

form {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 60px;
  margin: 12px auto;
  border: 2px solid #ccc;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  width: 60%;
}

form > input,
form > textarea {
  padding: 20px;
  margin: 20px auto;
  border: 1px solid #ccc;
  color: #ddd;
  background-color: #222;
  border-radius: 10px;
  display: block;
  width: 60%;
}

form > input::placeholder, form > textarea::placeholder {
    font-size: 1.1rem;
}

form > textarea {
  height: 200px;
  resize: none;
}

.contact-btn {
  align-items: center;
  margin-left: 360px;
  margin-bottom: 10px;
  height: 50px;
  width: 15%;
  font-size: 1.2rem;
}

.error {
  text-align: center;
}


